<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cargo Maze</title>
  <link rel="stylesheet" href="css/game.css">
<!--  <link rel="stylesheet" href="../css/modal.css">-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

</head>

<body>
  <div class="logo">
    <img src="images/logo.png" alt="Cargo Maze">
  </div>
  <div class="container">
    <div id="game-board" class="game-board"></div>

    <!--<div id="game-status" class="game-status">
      !<h2>Estado del Juego</h2>
      <p id="status-text">Esperando jugadores...</p>
      <p id="remaining-goals">Objetivos restantes: <span id="goals-count">0</span></p>
    </div>-->

    <div id="controls" class="controls">
      <button onclick="board.createPositionFromMovement('UP')">Arriba</button>
      <button onclick="board.createPositionFromMovement('LEFT')">Izquierda</button>
      <button onclick="board.createPositionFromMovement('RIGHT')">Derecha</button>
      <button onclick="board.createPositionFromMovement('DOWN')">Abajo</button>
      <button class="red-button" onclick="board.exitFromGameSession()">SALIR</button>
    </div>

    <div id="player-panel" class="player-panel">
      <h2>Jugadores</h2>
      <ul id="player-list">
      </ul>
    </div>

    <div id="winModal" class="modal">
      <div class="modal-content">
        <h2 class="modal-title">¡Felicitaciones! 🎉</h2>
        <p class="modal-message">¡El equipo ha completado el nivel!</p>
        <div class="modal-buttons">
          <button class="modal-button primary" onclick="board.exitAfterWinning()">Salir</button>
        </div>
      </div>
    </div>

  </div>

  
  <!-- <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.min.js"></script> -->
  <script src="js/apiclient.js" defer></script>
  <script src="js/board.js" defer></script>
</body>
</html>